<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#cfc9c6b2">



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:onClick="clickFunction"
        android:layout_alignBottom="@+id/bridgeImage"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bridgeImage"
        android:src="@drawable/land_1"
        android:longClickable="true"
        android:layout_above="@+id/projectSitesLabel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="98dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="confluence"
        android:id="@+id/textView"
        android:height="65dp"
        android:background="#ff540b"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="#cfc9c6b2"
        android:textSize="30sp"
        android:typeface="sans"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:allowUndo="false"
        android:autoText="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vancouver Land Bridge"
        android:id="@+id/landBridgeButton"
        android:textColor="#cfc9c6b2"
        android:backgroundTint="#ff540b"
        android:layout_above="@+id/deltaButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sandy River Delta"
        android:id="@+id/deltaButton"
        android:textColor="#cfc9c6b2"
        android:backgroundTint="#ff540b"
        android:layout_above="@+id/sacajaweaButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sacajawea State Park"
        android:id="@+id/sacajaweaButton"
        android:textColor="#cfc9c6b2"
        android:backgroundTint="#ff540b"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Project Sites"
        android:id="@+id/projectSitesLabel"
        android:gravity="center"
        android:layout_above="@+id/landBridgeButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>
