<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.confluence.ui.LandBridgeActivity"
    android:background="#cfc9c6b2">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/landBridgeArielImage"
        android:src="@drawable/land_10"
        android:scaleType="fitStart"
        android:layout_below="@+id/landBridgeLabel"
        android:layout_alignLeft="@+id/landBridgeLabel"
        android:layout_alignStart="@+id/landBridgeLabel" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vancouver Land Bridge"
        android:id="@+id/landBridgeLabel"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:height="65dp"
        android:background="#ff540b"
        android:layout_alignStart="@id/landBridgeLabel"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="20sp"
        android:textColor="#cfc9c6b2"
        android:textStyle="bold" />
</RelativeLayout>
